#mongo
MONGO_URI=mongodb+srv://vietanhcao1994:Password123@cluster0.ykej8mm.mongodb.net/nestjs

#MONGO_HOST=188.166.240.52:27017
#redis
REDIS_HOST=localhost
REDIS_PORT=6379


#JWT config for email confirmation
JWT_DEFAULT_SECRET=isveryJWT_SECRET
JWT_DEFAULT_EXPIRATION_TIME=1000000
#PORT
PORT=5000
# ...


# (...)refresh token
JWT_ACCESS_TOKEN_SECRET=isveryJWT_SECRET
JWT_ACCESS_TOKEN_EXPIRATION_TIME=5000
JWT_REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN_EXPIRATION_TIME=300000

# email
EMAIL_SERVICE=gmail
EMAIL_USER=nestmailserverva@gmail.com
EMAIL_PASSWORD=ueatkmfziyzxrovd

# email confirmation
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=https://my-app.com/confirm-email

#local path
UPLOADED_FILES_DESTINATION=./uploadedFiles